spring.datasource.url=jdbc:mysql://121.4.178.95:3306/eber

spring.datasource.username=cloudgu

spring.datasource.password=123456

mybatis.type-aliases-package=com.vaterundsohn.eber.model
mybatis.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler


spring.jackson.date-format=yyyy-MM-dd
spring.jackson.serialization.write-enums-using-index=true
